<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Multiple object detection using pre trained model in TensorFlow.js
    </title>
    <meta charset="utf-8" />
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
        color: #3d3d3d;
        background-color: black;
      }

      h1 {
        font-style: italic;
        color: #ff6f00;
      }

      video {
        display: block;
      }

      section {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
      }

      .removed {
        display: none;
      }

      .invisible {
        opacity: 0.2;
      }

      .camView {
        position: relative;
        float: left;
        width: calc(100% - 20px);
        margin: 10px;
        cursor: pointer;
      }

      .camView p {
        position: absolute;
        padding: 5px;
        background-color: rgba(255, 111, 0, 0.85);
        color: #fff;
        border: 1px dashed rgba(255, 255, 255, 0.7);
        z-index: 2;
        font-size: 12px;
      }

      .highlighter {
        background: rgba(0, 255, 0, 0.25);
        border: 1px dashed #fff;
        z-index: 1;
        position: absolute;
      }
      .items h1 {
        font-style: italic;
        color: #ff6f00;
      }
      .items p {
        padding: 5px;
        background-color: rgba(255, 111, 0, 0.85);
        color: #fff;
        border: 1px dashed rgba(255, 255, 255, 0.7);
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Multiple object detection using pre trained model in TensorFlow.js</h1>
    <div class="sectionBody">
      <section id="demos" class="invisible">
        <div id="liveView" class="camView">
          <button id="webcamButton">Enable Webcam</button>
          <video id="webcam" autoplay muted width="640" height="480"></video>
        </div>
      </section>
    </div>
    <div id="items" class="items">
      <h1>Items:</h1>
    </div>
    <!-- Import TensorFlow.js library -->
    <script
      src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"
      type="text/javascript"
    ></script>
    <!-- Load the coco-ssd model to use to recognize things in images -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
    <!-- Import the page's JavaScript to do some stuff -->
    <script src="script.js" defer></script>
  </body>
</html>
